{
  "name": "Lovculator • Love Calculator",
  "short_name": "Lovculator",
  "description": "Calculate love compatibility based on name analysis",
  "start_url": "/love-calculator-by-name.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff4b8d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "lifestyle"]
}